default Число_1 = 100
default Число_2 = 123
default Дробь_1 = 13.42
default Дробь_2 = 43.34
default Процент_1 = 0.43
default Процент_2 = 0.76
default Строка_1 = "Пупа"
default Строка_2 = "Лупа"
default Булева_1 = False
default Булева_2 = True
default Last_Choice_2_happened = False

label start:
    "Это старт некого сюжета."
    "Предположим, что в этой точке сюжета происходят первые операции с переменными."
    
    $ Число_1 = 150
    $ Число_2 += 77
    $ Дробь_1 *= 2
    $ Дробь_2 /= 2
    $ Процент_1 -= 0.1
    $ Процент_2 = 0.6
    $ Булева_1 = True
    $ Булева_2 = False
    
    "А тут мы даем игроку прямой выбор."
    
    menu:
        "Выбор 1":
            "Мы здесь потому что выбрали выбор 1."
            menu:
                "Выбор 1 (после выбора 1)":
                    "А сюжет идет дальше 1."
                    jump convergence
                "Выбор 2 (после выбора 1)":
                    "А сюжет идет дальше 2."
                    jump convergence
        
        "Выбор 2":
            if Строка_1 != Строка_2:
                "Этот узел мы видим, если условие проверки строк сработало (если мы не увидели этот узел, то это плохой знак)."
            
            "И так. Мы оказались тут, так как был выбор 2."
            
            $ chance_result = renpy.random.randint(0, 99) < 50
            
            if chance_result:
                "Тут мы можем оказаться, если сработает условие шанса 50%%."
            else:
                "Тут мы оказались, потому что условие шанса в 50%% не сработало."
            
            jump convergence_2

label convergence:
    "И так. В следующем узле все ветки сойдутся в одну."
    jump final_convergence

label convergence_2:
    "В следующий узел сольются все сюжетные ветки."
    jump final_convergence

label final_convergence:
    "Все ветки слились в одну, а после пойдут различные концовки. При этом, тут, возможно, появятся выборы."
    
    $ Last_Choice_2_happened = False
    
    menu:
        "Это выбор 1":
            if not Last_Choice_2_happened:
                "Концовка 2, должно было сработать условие, если мы тут, значит все окей."
            else:
                "Концовка 1, если мы оказались тут, это плохой знак и условие (не было последнего выбора 2) не сработало по ошибке."
            return
        
        "Это выбор 2":
            $ Last_Choice_2_happened = True
            if Булева_1 == True:
                "Концовка 3, сработало условие."
            else:
                "Концовка 4, не должна случиться."
            return